{
  "name": "oracle-capacity-hunter",
  "version": "1.0.0",
  "description": "Monitoramento de capacidade OCI com alertas no Telegram",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "pm2:start": "pm2 start config/pm2.config.js"
  },
  "dependencies": {
    "oci-common": "^2.93.0",
    "oci-core": "^2.93.0",
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "^0.65.0",
    "winston": "^3.12.0",
    "moment": "^2.30.1"
  }
}
