{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "next build",
  "installCommand": "npm install",
  "ignoreCommand": "node -e \"const r=process.env.VERCEL_GIT_COMMIT_REF;process.exit(r==='main'||r==='preview/ml-express-identity-contract'?1:0)\""
}
